# ij-irregular-watershed

./: pom.xml
src/main/java/de/biomedical_imaging/ij/irregular_watershed/: Watershed_Irregular_Features.java
src/main/resources/: plugins.config
